<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background-color: blue;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .input{
            border: 4px solid red;
            border-radius: 5px;
            height: 52px;
            width: 300px;
            color: black;
            font-size: 17px;
            padding-left: 20px;
            padding-top: 10px;
            outline: none;
        }
        .input-wrap label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            padding: 14px;
            position: absolute;
            top: 4px;
            left: 0;
            pointer-events: none;
            transition: 0.3s ease all;

        }
        .input-wrap{
            position: relative;
            width: auto;
            height: auto;

        }

        .input:focus+label ,
        .input:valid+label{
            font-size: 12px;
            color: black;
            top: 5px;
            left: 17px;
            background: #ffff;
            padding: 0 5px 0 5px;
        }
        

        
    </style>
</head>
<body>
    <h2>Input Placeholder</h2>
    <div class="input-wrap">
        <input type="text" class="input" required>
        <label for="">First Name</label>
    </div>

</body>
</html>